{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run, \
\
Place all images into the \'93images\'94 folder. \
\
Open terminal, type in:\
CD /Users/lukejackson/desktop/javascript\
Return\
\
Once in the directory, Type: node batch-conversion.js\
\
All files will be converted, delete all files from images and move files from exported folder. }